body {
  background-color: #595959;
  
}

h1, h2{
  font-family: 'Montserrat', sans-serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  color: white;
}
.container {
  max-width: 100%;
  margin: 0 auto;
}

.form-container {
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

.formstyle {
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: left;
}

.allinput {
  max-width: 420px;
  padding: 10px 10px 10px 30px;
  font: 11px/20px 'Open Sans', Verdana, Helvetica, sans-serif;
  margin-bottom: 10px;
}

.feedback-input {
  color: black;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 12px;
  border-radius: 5px;
  line-height: 22px;
  background-color: white;
  border: 2px solid #CC6666;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;
  outline: 0;
}

.feedback-input:focus {
  border: 2px solid #CC4949;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 420px;
  background: #CC6666;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  color: white;
  font-size: 24px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: -4px;
  font-weight: 700;
}

[type="submit"]:hover {
  background: #CC4949;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.grid-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.grid-item:hover {
  transform: scale(1.1);
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.button {
  padding: 10px 10px;
  font-size: 12px;
  background: rgb(142, 142, 142);
  color: #1a1a1a;
}

.button:hover {
  -webkit-filter: brightness(1.5);
  filter: brightness(1.5);
}
